[33mcommit 9476f18466ed2da7a94eef8b5cc353fad4e62b2d[m[33m ([m[1;36mHEAD -> [m[1;32mdev-html[m[33m, [m[1;31morigin/dev-html[m[33m)[m
Author: hanis <nurulhanisnoor@gmail.com>
Date:   Wed May 6 17:46:21 2020 +0800

    updated faq footer to match homepage and about

[33mcommit 1bd49b244921d86c470c135a8dc33d4212511760[m
Author: hanis <nurulhanisnoor@gmail.com>
Date:   Wed May 6 17:44:24 2020 +0800

    written up faq html

[33mcommit ecde8621f9a5e338e4dbf62d83079c8ef198797b[m
Author: hanis <nurulhanisnoor@gmail.com>
Date:   Wed May 6 17:35:55 2020 +0800

    written up about html

[33mcommit 344a9031effc0c4f4ec6d128b2d295e5cef3ea0d[m
Author: hanis <nurulhanisnoor@gmail.com>
Date:   Wed May 6 16:07:16 2020 +0800

    organized sections better and cleaned up classes

[33mcommit 96bb928d0c71611d3ef7ca929967e3372510eb2f[m
Author: hanis <nurulhanisnoor@gmail.com>
Date:   Wed May 6 15:28:33 2020 +0800

    written up homepage html

[33mcommit 537c9d5b732f6117210ac6437896504345e73cf4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: hanis <nurulhanisnoor@gmail.com>
Date:   Wed May 6 13:10:25 2020 +0800

    added faq and about pages

[33mcommit 78b5b038ffb15bec455688575fa706be96e251de[m
Author: hanis <nurulhanisnoor@gmail.com>
Date:   Tue May 5 23:31:29 2020 +0800

    initial commit
